{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "supar sekret key supar sekret key supar sekret key supar sekret key ",
    "Issuer": "Backend",
    "Audience": "SmartMealPlannerUsers",
    "ExpireMinutes": 15,
    "RefreshExpireDays": 7
  },
  "Email": {
    "SMTPPassword": "password"
  },
  "Spoonacular": {
    "ApiKey": "test key"
  }
}
